{
  "name": "remotion-video-protect-sea",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts AiCoursePromo out/ai-course-promo.mp4",
    "still": "remotion still src/index.ts AiCoursePromo out/poster-frame.png --frame=1680",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remotion": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
